{
  "name": "eevent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:admin": "bash scripts/setup-admin.sh"
  },
  "dependencies": {
    "@firebase/auth": "^1.13.1",
    "@firebase/firestore": "^4.14.1",
    "@firebase/storage": "^0.14.3",
    "@types/uuid": "^10.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@firebase/app-compat": "^0.2.43",
    "@firebase/auth-compat": "^0.5.18",
    "@firebase/firestore-compat": "^0.3.41",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "firebase": "^11.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
